<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úspěšná registrace v aplikaci Decinka!</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #aaaaaa00;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            overflow: hidden;
           
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .logo-container {
            background-color: #ae0000;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                        0 1px 3px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        .logo {
            text-align: center;
            margin: 0;
        }
        .logo img {
            max-width: 100px;
            max-height: 80px;
            height: auto;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 4px 8px -1px rgba(89, 89, 89, 0.5), 
                        0 1px 3px rgba(89, 89, 89, 0.5);
            margin: 25px 0;
        }
        h2 {
            margin-bottom: 5px;
        }
        .gen_time {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                        0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .login_data_div {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),
                        0 1px 3px rgba(0, 0, 0, 0.1);
            border-collapse: separate;
            border-spacing: 0;
            margin: 0px 0;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 20px;
            border-left: 10px solid;
            border-left-color: darkred;
        }
        th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #dee2e6;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            background-color: #ffffff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .user_img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h2 {
            text-align: center;
            font-size: 28px;
        }
        .mail_img, .fb_img, .ig_img{
            width: 40px;
            height: 40px;
            border-color: darkred;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            padding: 7px;
            margin-right: 10px;
        }
        .init_text{
            text-align: center;
        }
        .login_data_header{
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 24px;           
        }
        .icon_column{
            width: 100%;
            padding: 5px;
            align-self: center;
            outline: none;
            text-decoration: none;
        }
        .data_header {
            font-weight: bold;
            margin-bottom: 0px;
            color: black;
            text-transform: uppercase;
            font-size: 20px;
        }
        .data_value {
            margin-top: 0px;
            font-size: 16px;
        }
        .icon_column a {
            outline: none;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            margin-top: 25px;
            color: #ffffff;
            font-size: 14px;
            padding: 20px;
            background-color: #ae0000;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 
                        0 1px 3px rgba(0, 0, 0, 0.1);
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                padding: 10px !important;
            }
            .content, .footer, .logo-container {
                margin: 10px;
                padding: 15px;
            }
            .status-img {
                width: 20px;
                height: 20px;
            }
            .mail_img, .fb_img, .ig_img{
            width: 30px;
            height: 30px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <div class="logo">
                <img src="https://www.vinarna-decinka.cz/wp-content/uploads/2021/02/cropped-cropped-cropped-Vino3-PNG.png" alt="Vinarna Decinka Logo">
            </div>
        </div>
        
        <div class="content">
            <img class="user_img" src="https://img.icons8.com/fluency/96/edit-user-male.png">
            <h2>Úspěšná registrace v aplikaci Decinka!</h2>
            <p class="init_text">Povedlo se ti úspěšně se registrovat do aplikace vinárny Decinky!<br>
                Níže najdeš potřebné informace pro přihlášení do aplikace a svoje přihlašovací údaje. 
            </p>
            
            
            <h3 class="login_data_header">
                Toto jsou tvé přihlašovací údaje
            </h3>

            <div class="login_data_div">
                <p class="data_header">Jméno</p>
                <p class="data_value" th:text="${reg_jmeno}">Jakub</p>
                
                <p class="data_header">Přijmení</p>
                <p class="data_value" th:text="${reg_prijmeni}">Štefček</p>
                
                <p class="data_header">Email</p>
                <p class="data_value" th:text="${reg_email}">jakub.stefcek@hotmail.cz</p>
                
                <p class="data_header">Přihlašovací jméno do aplikace</p>
                <p class="data_value" th:text="${reg_username}">stefcekj</p>
            </div>
            
            <p class="gen_time">Vygenerováno v <strong th:text="${gen_time}">2024-12-29 13:00:27.87</strong></p>
            <hr>
        </div>
        
        <div class="footer">
            <p>Pokud zapomeneš heslo k přihlášení, můžeš použít základní účet brigádníka a kontaktovat mě na Facebooku, Instagramu (Jakub Štefček), kde ti poté vygeneruji nové heslo až budu u PC.
                Alternativně mi můžeš napsat e-mail – stačí kliknout na ikonu e-mailu a poslat mi zprávu tam.
            </p>

            <div class="icon_column">
                <a href="mailto:jakub.stefcek@hotmail.cz?subject=Prosím o změnu - Na Decince došlo ke změně stavu zboží!">
                    <img class="mail_img" 
                         src="https://img.icons8.com/fluency/48/filled-message.png"
                         alt="Odešli email">
                </a>

                <a href="https://www.facebook.com/jakub.stefcek/" target="_blank">
                    <img class="fb_img" 
                         src="https://img.icons8.com/color/48/facebook-new.png"
                         alt="Napiš na Facebook">
                </a>

                <a href="https://www.instagram.com/jakub_stefcek/" target="_blank">
                    <img class="ig_img" 
                         src="https://img.icons8.com/fluency/48/instagram-new.png"
                         alt="Napiš na Instagram">
                </a>
            </div>
            
            <p class="footer_p2" th:text="'© ' + ${#dates.format(#dates.createNow(), 'yyyy')} + ' Vinárna Decinka'">© 2025 Vinárna Decinka</p>
        </div>
    </div>
</body>
</html>